@use '../../../scss/globals' as *;

.fashion-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 28px;

  .fashion-grid-item {
    display: flex;
    justify-content: flex-end;
    background-repeat: no-repeat;
    width: 100%;
    padding: 28px;

    h2 {
      font-size: $font-large;
      line-height: $font-large;
    }

    a {
      width: 100%;
      display: flex;
      font-size: rem(16px);
      color: $color-red-40;
    }
  }

  .grid-item-1 {
    grid-row: span 2;
    background-color: #f1f1f1;
    background-image: url('/images/home/topbanner1.png');
    background-size: contain;
    min-height: 760px;

    .fashion-grid-text {
      justify-content: center;
      padding-bottom: 80px;
    }

    h2 {
      font-size: $font-xlarge;
      line-height: $font-xlarge;
    }
  }

  .grid-flex {
    display: flex;
    gap: 28px;
  }

  .grid-item-2 {
    background-image: url('/images/home/test/men.jpg');
    background-size: cover;
  }

  .grid-item-3 {
    background-color: #faf0ef;
    background-image: url('/images/home/women.png');
    background-size: 280px;
    background-position-y: bottom;

    .fashion-grid-text {
      max-width: rem(212px);
      padding-top: 20px;
    }

    .more-link {
      width: fit-content;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .grid-item-4 {
    background-image: url('/images/home/kids.jpg');
    background-size: cover;

    .more-link {
      justify-content: flex-end;
    }
  }

  .fashion-grid-text {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
}
