@use './globals' as *;

.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute !important;
  white-space: nowrap;
  height: 1px;
  width: 1px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;

  @include max-size($medium) {
    flex-direction: column;
  }

  &.flex-align-start {
    align-items: flex-start;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-2 {
    flex: 2;
  }
}

.flex-align-right {
  display: flex;
  justify-content: flex-end;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.page-small {
  max-width: $page-width-small;
}

.page-medium {
  max-width: $page-width-medium;
}

.text-bold {
  font-family: $font-primary-bold;
}

.text-italic {
  font-style: italic;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid {
  display: grid;
  gap: 16px;

  &.two-col {
    grid-template-columns: repeat(2, 1fr);
  }

  &.three-col {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    @include max-size($small) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}

.position-relative {
  position: relative;
}

.danger {
  background-color: transparent;
  color: $color-danger;
}

.disabled-trash-icon {
  position: relative;
  display: flex;

  svg {
    stroke: currentcolor;
  }

  &::before {
    content: '';
    position: absolute;
    display: flex;
    background-color: currentcolor;
    height: 28px;
    width: 2px;
    transform: rotate(45deg);
    top: -3px;
    right: 9px;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.separator {
  width: 100%;
  height: 1px;
  display: flex;
  background-color: $color-gray-80;
}
